<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--  @author Bartłomiej Józef Otto - s203042-->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>service-starter</artifactId>
    <groupId>com.dtu</groupId>
    <version>1.0</version>
    <relativePath>../tools/service-starter/pom.xml</relativePath>
  </parent>

  <artifactId>report</artifactId>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.dtu</groupId>
        <artifactId>dependency-management</artifactId>
        <version>1.0</version>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.dtu</groupId>
      <artifactId>common</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.dtu</groupId>
      <artifactId>rabbitmq</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>