<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!--  @author Aleksander Jarmołkowicz-->
  <groupId>com.dtu</groupId>
  <artifactId>dtu-pay</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <modules>
    <module>dependency-management</module>

    <module>tools/service-starter</module>

    <module>shared/rabbitmq</module>
    <module>shared/common</module>

    <module>integration/bank</module>

    <module>user</module>
    <module>token</module>
    <module>transaction</module>
    <module>report</module>
    <module>dtu-pay-gw</module>
  </modules>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>